# 锦华明朝体试用版（2022年11月）字符集情况说明

包含字符：
䬑一七万三上下不与且世丘丙丛东两个中丰丹为主么之乐九乞也习书乾了事二于云五些交亦产京亭亮亲人什今介从他付仟以们份伍众会伯似但位体何佛作你使來例侵便保俺倍倩倾偏做傍傲像元先光克入全八公六共关兴兵其典内再写军农冬冰况净凑几出刀分切刊初别到制刷刹刻前剥力劝办加动勃勇動勤匀包化北区十千午华卑博卡卫印却去又双反发变口古句只叭可台叶号司叹吃合吉同名后向吧听启吵吸味和咸哀品哄哎哥哭哺唉唐啄商啊啦單嘿四回因团园困国图國土在圭地坐坑块坝坦垃型埃城堂塑声壹夏外多大天太头奇奏奖奥女奶她妹子孔字学孩宇宗宝实客家宽寂富寒導小少尔就尺尾层屋山岁川工巧己已巴巾币市布师希常年并庆床应店度康建开式张形彪彬影彼征很心必忆志忠快忿态思恨情惊想意愛感慢成我戒扁手托找把抗折护抽拉拖招拾振接描收放故散数整文料斯方旅无既日早旬时明星春是晚晦普景晴暖暗曰曲書曾月有朋望朝木本机杂杜条来東松林果柏柒标树样格案桌梁棒棵楚樂模横次欢款正此每比毛民气水永江没法洗洛活派浪海涉润淡清温源滴潤火灯灵灶点爨爱爽片版牌牙牛特状玉王现球理生用田由界留略白百的皮盖盟目直相眼矣破神秋称税稿空窥立竖站竹笑笔第筆答筹简管篇簡米精緒繽红纬练细绍络缓缝缺网罗羊美翠老而耳肆肉肺胃脱腻至舒色节花芹苍英茉茫草莉菊華落蒼薛虎行衰西见观视觉解詩語计记设试诗话说读谈象贰走起超越路身躺转辞边运远透逐造連道遠邊都酒里重野金錦锦長长问间阅阳陈陌限陽随雅集雕雨雪靈青静鞋頌页顶题風风飞餐饱香马體高鲜黑〇
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
、。.,·：，？；「」《》+

以下字符含有可替换字符形：
偏公初天寒扁晴望松樂清神精肺象青