# 锦华明朝体试用版字体用户使用协议

本试用版字体包含 ttf 和 otf 两个格式的字体文件，涵盖部分汉字、拉丁字母、标点符号和替换字形。字符集包括的汉字数量非常有限且设计可能随字体开发发生改变，字体应以最终发布的正式版字体为准。

字符集具体规格请参考压缩包中的说明文件。

本字体文件仅供测试使用，以任何形式下载、安装、使用本试用版字体文件，即表示您承认、理解、同意并保证遵守以下条款：

1. 茉莉字型是本字体的生产方/发行方/许可人/授权方，您是本字体软件的被授权方/使用方，您必须在本协议规定的特定范围内使用该字体。
2. 您可以将字体安装于一台电脑中，在各类编辑、设计、建模等软件中测试使用字体进行创作，并以图片、截图、影片等形式分享到您的社交媒体上；当您将包含锦华明朝体的创作分享到社交媒体上时，请务必提及「锦华明朝体」或「茉莉字型」，除此以外您不可以将该试用版字体用于的任何商业或非商业的用途（除非您已经购买字体或征得我们的同意）。
3. 您不可以直接将字体文件单独分发给其他人。如有此需要，请将包含全部完整文件（包含本使用协议）的压缩包发送给他人，或将锦华明朝体试用版下载链接给他人供其自行下载。链接为：https://mallikatype.com/jinhua/
4. 如果您已经在购买了锦华明朝体，并想在商业项目中使用锦华明朝体，请了解我们的「即时使用」服务，并联系 crowdfunding@atelier-anchor.com
5. 您需要在 2023 年 1 月 31 日前将该字体文件删除。如果您已经购买了锦华明朝体并想要「即时使用」，请于众筹结束后向我们索要文件。

---

锦华明朝体正在众筹中，众筹期间您能以较为优惠的价格获得字体授权。了解字体详情和授权方式，请访问：
https://zhongchou.modian.com/item/122907.html

锦华明朝体官方网站：
https://mallikatype.com/jinhua/
